VITE_SUPABASE_PROJECT_ID="bbkzcyfuaggdwusnxdsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia3pjeWZ1YWdnZHd1c254ZHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjI0MjIsImV4cCI6MjA4NzczODQyMn0.tq5iaCIGfwN9d6cP7abm_Re6eSskEVg02yLDN6j2gmQ"
VITE_SUPABASE_URL="https://bbkzcyfuaggdwusnxdsm.supabase.co"
